<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      /* Define Gotham Bold font */
        @font-face {
          font-family: 'gothan';
          src: url('./src/fonts/GothamBold.ttf') format('truetype');
          font-weight: bold;
          font-style: normal;
        }

        /* Define Gotham Light font */
        @font-face {
          font-family: 'gothan';
          src: url('./src/fonts/GothamLight.ttf') format('truetype');
          font-weight: lighter; /* Adjust as needed */
          font-style: normal;
        }

        /* Define Gotham Medium font */
        @font-face {
          font-family: 'gothan';
          src: url('./src/fonts/GothamMedium.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
        }

        /* Define Gotham Book font */
        @font-face {
          font-family: 'gothan';
          src: url('./src/fonts/GothamBook.ttf') format('truetype');
          font-weight: 400;
          font-style: normal;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
